         body{background-image: url("../img/FUNDO.png");}
         #painel
         {
            width:25%;
            background-color: #d4d4db;
            margin:auto;
            margin-top:20px;
            padding:10px;
            padding-top: 40px;
            height:40%;
         }
         .painel_display
         {
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
            width:90%;
            padding:10px;
            border:solid 1px azure;
            margin:auto;
            background-color: #070355;
         }
         .display_formularios
         {
             width:100%;
             padding:10px;
             margin:auto;
             opacity:0.5;
         }
         #senha{width:94.2%;}

         .painel_button
         {
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
            padding:10px;
            width:90%;
            border:solid 1px #fff;
            margin:auto;
            background-color: #070355;
            height: 40%;
         }
         .linha_button
         {
            display:flex;
            justify-content: space-between;
            padding:10px;
            width:100%;
         }
         .button
         {
            width:33.3%;
            padding: 7%;
            color:#fff;
            height:90%;
            border:solid 1px #fff;
            text-align: center;
            font-size:90%;
            background-color: blue;
            cursor:pointer;

        }
        #botao_salvar {
            width:100%;
            height:65px;
            background-color:rgb(50, 205, 50);
        }
        
        .button:hover {background-color: #c4a312;}
        .button:active {background-color: rgb(126, 243, 155);}

        #botao_C{background-color:red;}
       
        #botao_C:hover{background-color: rgb(125, 59, 57);}
        #botao_C:active{background-color: rgb(232, 130, 128);}

        #botao_salvar:hover {background-color: rgb(98, 173, 117);}
        #botao_salvar:active {background-color: rgb(95, 218, 126);}