<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Venda</title>
    <style>
       body
{
  margin:auto;
  background-color: rgb(254, 255, 255);
}
#tela_venda
{
  display:flex;
  justify-content:space-between;
}
#Menu_categorias
{
  width:65%;
  margin-top:20px;
}
#grupoCategorias
{
  display:flex;
  justify-content:space-evenly;
  flex-wrap:nowrap;
  width:90%;
  list-style-type: none;
  margin:auto;
  text-align: center;
}
.categoria
{
  padding:25px;
  border:1px solid black;
  border-radius:10px;
}
#visualizacao
{
  width:35%;
  border:1px solid black;
  margin-top:20px;
  height:500px;
}
.lista_cabecalho,#cabecalho_outros,#visualizacao_rodape
{
  display:flex;
  justify-content:space-between;
  list-style-type: none;
  align-items: center;
}
#lista_artigo
{
  height:300px;
  border:1px solid black;
  background-color: rgb(201, 201, 201);
  width:95%;
  margin:auto;
  text-align:center;
  margin-top:10px;
}
#lista_opcao
 {
  display:flex;
  justify-content:start;
  list-style-type: none;
  margin:auto;
  width:90%;
 }
 #lista_opcao li{
  padding:25px;
  border-radius:10px;
}
 #cabecalho_principal
 {
  background-color:rgb(74, 72, 80);
  color:white;
 }
 #tabela_descricao,#tabela_produto
 {
  width:100%;
  margin:auto;
  text-align: center;
  border-spacing: 0px;
  background-color: #fff;
}
#lista_opcao .opcao:hover, .categoria:hover
{   
  background-color: rgb(222, 217, 217);
  cursor:pointer;
  transition: 0.5s;
}
#cabecalho_principal h1, #cabecalho_outros a, small,#lista_opcao small
{
  text-align:center;
  margin:auto;
} 
#lista_opcao .opcao:active, .categoria:active{background-color: rgb(155, 154, 154);}
#tabela_descricao thead, #tabela_produto thead
{ 
  background-color:rgb(74, 72, 80);
  color:white;
}
#tabela_descricao th, #tabela_produto th, tr{padding:10px;}
tbody tr:hover
{ 
  background-color: rgb(222, 217, 217);
  cursor:pointer;
  transition: 0.5s;
}
    </style>

</head>
<body>
    <header id="cabecalho_principal">
        <nav class="lista_cabecalho">
            <div>
               <h3>POS</h3>
           </div>
           <div style="width:12.5%;"id="cabecalho_outros">
              <a  href="#">
                 <img style="text-align:center;color:white;margin:auto;" src="img/setting_32x32.png" alt=""><br>
                   <small  style="color:white">
                      Definicoes
                   </small>
              </a>
              <a  href="#">
                <img src="img/coin_32x32.png" alt=""><br>
                   <small style="color:white">
                      Moedas
                  </small>
              </a>
           </div>
        </nav>
    </header>
  <section id="tela_venda">
     <section id="Menu_categorias">
        <ul id="grupoCategorias">
           <li class="categoria" id="Bedida"><img src="img/bebida_32x32.png" alt=""><br>Bedidas</li>
           <li class="categoria" id="Comida"><img src="img/32x32.png" alt=""><br>Comidas</li>
        </ul>
        <div id="lista_artigo">
           <table id="tabela_produto">
            <thead>
              <tr>
                <td>Codigo</td>
                <td>Descrição</td>
                <td>Preço</td>
              </tr>
            </thead>
            <tbody>
              <tr data-id="1"><td>GJ01</td><td>GrapeJuice Blues</td><td>3.50</td></tr>
              <tr data-id="2"><td>BT05</td><td>Bitoque</td><td>5.50</td></tr>
              <tr data-id="3"><td>LR17</td><td>Laranja</td><td>3.00</td></tr>
              <tr data-id="4"><td>ML02</td><td>Melância</td><td>0.50</td></tr>
            </tbody>
           </table>
        </div>
        <ul id="lista_opcao">
          <li class="opcao">
            <img src="img/arrow.png" style="width:32px;" alt=""><br>
            &nbsp; <small  style="color:black;">
                 Voltar
             </small>
        </li>
          <li class="opcao">
            <img src="img/user_32x32.png" alt=""><br>
               <small  style="color:black;">
                   + Mesa
              </small>
          </li>
          <li class="opcao">
            <img src="img/edit_32x32.png" alt=""><br>
              <small  style="color:black;">
                  Editar
              </small>
          </li>
          <li class="opcao">
              <img src="img/plus_32x32.png" alt="">
              <img src="img/minus_32x32.png" alt=""><br>
              &nbsp; <small  style="color:black;">
                   Unknown
               </small>
          </li>
        </ul>
     </section>
     <aside id="visualizacao">
         <table id="tabela_descricao">
            <thead>
              <tr>
                 <th>Qtd</th>
                 <th>Descricao</th>
                 <th>Total</th>    
              </tr>
            </thead>
              <tbody>

              </tbody>
         </table>
         <input type="text" style="background-color:rgb(215, 215, 215);width:100%;margin-top:100%;">
         <div id="visualizacao_rodape">
            <div><a href="" class="opcao"><img src="img/trash_32x32.png" alt=""></a></div>
            <div><a href="" class="opcao"><img src="img/print_32x32.png" alt=""></a></div>
            <div><a href="" class="opcao"><img src="img/moeda_32x32.png" alt=""></a></div>
            <div><a href="" class="opcao"><img src="img/check_32x32.png" alt=""></a></div>
         </div>
     </aside>
  </section>

  <!--******** Script JavaSript ********-->>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Função para lidar com o clique em uma linha
      function handleClick(event) {
   
        var tabela = document.getElementById('tabela_descricao');
        var tr_descricao = document.createElement('tr');
  
        var td_qtd = document.createElement('td');
        var td_codigo = document.createElement('td');
        var td_descricao = document.createElement('td');
        var td_preco = document.createElement('td');

      //pegar os dados da linha clicada
        const tr = event.currentTarget;
        const dataId = tr.getAttribute('data-id');
        const codigo = tr.querySelector('td:nth-child(1)').textContent;
        const descricao = tr.querySelector('td:nth-child(2)').textContent;
        const preco = tr.querySelector('td:nth-child(3)').textContent;
      
      //Mostrar resultados do click no console 
        console.log('ID do item clicado: ' + dataId);
        console.log('Código do produto: ' + codigo);
        console.log('Descricao: ' + descricao);
        console.log('Preço: ' + preco);
 
       //prencher os td tabela descricao
        td_qtd.textContent="1";
        td_codigo.textContent=codigo;
        td_descricao.textContent=descricao;
        td_preco.textContent=preco;
        
        //inserir os td na linha
        tr_descricao.appendChild(td_qtd);
        tr_descricao.appendChild(td_descricao);
        tr_descricao.appendChild(td_preco);
       
        //colocar a linha na tabela
        tabela.appendChild(tr_descricao);
       
      }
      
      const rows = document.querySelectorAll('#tabela_produto tbody tr');

      rows.forEach((row) => {
      row.addEventListener('click', handleClick);
    });
    });
    </script>
</body>
</html>